<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>5775186_237411745</transaction>
  <expiration>2020-08-04T20:58:50-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000005775186</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Time Series</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Shumway, Robert; Stoffer, David; Stoffer, David</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">CRC Press LLC</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">5775186</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000005775186</resource>
      <permissions>
        <display>
          <duration>30477684</duration>
        </display>
        <excerpt>
          <duration>30477684</duration>
          <count initial="22" max="22" incrementInterval="1385349"/>
        </excerpt>
        <print>
          <duration>30477684</duration>
          <count initial="36" max="36" incrementInterval="846602"/>
        </print>
        <play>
          <duration>30477684</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>9/vM162oVAuWTfbgsNvWun+z0+o=</hmac>
</fulfillmentToken>
